{
  "semi": false,
  "singleQuote": true,
  "ignorePatterns": ["docs/**", "src/routeTree.gen.ts"],
  "sortImports": {},
  "sortPackageJson": {
    "sortScripts": true
  },
  "sortTailwindcss": {
    "stylesheet": "./src/styles.css",
    "functions": ["clsx", "cn"]
  }
}
